<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-13-vbe">
                                <rect key="frame" x="122" y="166" width="170" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-65-aoF">
                                <rect key="frame" x="8" y="380" width="398" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lu9-9y-Kui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.95408171415328979" green="0.78620326519012451" blue="0.31358397006988525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-3A-K3e">
                                <rect key="frame" x="47" y="495" width="320" height="216"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="Uq6-Fe-JlM"/>
                                    <constraint firstAttribute="height" constant="216" id="u2v-r7-b4I"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zy8-3A-K3e" firstAttribute="centerX" secondItem="8pK-65-aoF" secondAttribute="centerX" id="4fO-i0-qwO"/>
                            <constraint firstItem="U5d-13-vbe" firstAttribute="centerX" secondItem="8pK-65-aoF" secondAttribute="centerX" id="Huy-R9-OJv"/>
                            <constraint firstItem="8pK-65-aoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KKR-xD-kb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zy8-3A-K3e" secondAttribute="bottom" constant="151" id="Yyh-QP-mof"/>
                            <constraint firstItem="U5d-13-vbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="eVA-Bf-cTr"/>
                            <constraint firstItem="zy8-3A-K3e" firstAttribute="top" secondItem="8pK-65-aoF" secondAttribute="bottom" constant="60" id="qLH-iG-dyJ"/>
                            <constraint firstItem="8pK-65-aoF" firstAttribute="top" secondItem="U5d-13-vbe" secondAttribute="bottom" constant="43" id="rMP-jk-ji6"/>
                            <constraint firstItem="8pK-65-aoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ya8-l4-d8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinPrice" destination="8pK-65-aoF" id="SiQ-Lg-IRM"/>
                        <outlet property="currencyPicker" destination="zy8-3A-K3e" id="dtn-y6-g7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
